spring.application.name=seckill-backend
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-cr2v86nu.sql.tencentcdb.com:25288/seckill-test
spring.datasource.username=root
spring.datasource.password=chenxiaobai.123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

spring.web.resources.static-locations=classpath:/static/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

seckill.rabbitmq.queue=seckillQueue
seckill.rabbitmq.exchange=seckillExchange
seckill.rabbitmq.routingkey=seckillRoutingKey